is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_1
build_property.RootNamespace = Exercise_1
build_property.ProjectDir = C:\Users\2132903\Desktop\Session2_EM\Programation Web Serv\Exercise 1\Exercise 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2132903\Desktop\Session2_EM\Programation Web Serv\Exercise 1\Exercise 1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2132903/Desktop/Session2_EM/Programation Web Serv/Exercise 1/Exercise 1/Views/Pokemon/Consulter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxDb25zdWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2132903/Desktop/Session2_EM/Programation Web Serv/Exercise 1/Exercise 1/Views/Pokemon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2132903/Desktop/Session2_EM/Programation Web Serv/Exercise 1/Exercise 1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
