<html>
    <head>
        <meta charset="UTF-8"/>
        <style>

            body {
                background-color : grey;
                font-family: 'Comic Sans MS';
            }

            .exempleA
            {
                background-color:cyan;
            }

            .exempleB1
            {
                display: inline;
                background-color:cyan;
                height: 50px;
            }


            .exempleB2
            {   
                display: inline-block;
                background-color:cyan; 
                height: 50px;
            }

            .exempleC
            {
                background-color:yellow; 
            }

            .exempleD
            {
                display: block;
                background-color:yellow; 
            }

            .exempleE
            {
                display: inline-block;
                background-color:red; 
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Exercice 2 - La propriété Display</h1>
        <h2>Élément de type block - &lt;p&gt;</h2>
        <p class="exempleA">Exemple A</p>
        <p class="exempleB1">Exemple B1</p>
        <p class="exempleB2">Exemple B2</p>
    
        <h2>Élément de type inline -  &lt;strong&gt;</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <strong class="exempleC">Exemple C</strong>Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </p>
        <br/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <strong class="exempleD">Exemple D</strong>Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </p>
        <br/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <strong class="exempleE">Exemple E</strong>Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </p>
    </body>
</html>