<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ApplicationDistributrice.ClsMachine">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAIAAgAAAAAAAAAAAAAAABUAAAAAAIAABEAAA=</HashCode>
      <FileName>ClsMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDistributrice.FrmPrincipal">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <Members>
      <Field Name="btnObtenirUn7Up" Hidden="true" />
      <Field Name="btnObtenirUnCoke" Hidden="true" />
      <Field Name="btnObtenirUnJusDePommes" Hidden="true" />
      <Field Name="btnObtenirUnTheGlace" Hidden="true" />
      <Field Name="btnRecharger" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="grpBreuvage" Hidden="true" />
      <Field Name="grpInfosMachine" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl7Up" Hidden="true" />
      <Field Name="lblCokes" Hidden="true" />
      <Field Name="lblJusPomme" Hidden="true" />
      <Field Name="lblTheGlace" Hidden="true" />
      <Field Name="mnuFichier" Hidden="true" />
      <Field Name="mnuFichierQuitter" Hidden="true" />
      <Field Name="mnuPrincipal" Hidden="true" />
      <Field Name="picDistributrice" Hidden="true" />
      <Field Name="txtEtat" Hidden="true" />
      <Field Name="txtNb7Up" Hidden="true" />
      <Field Name="txtNbCokes" Hidden="true" />
      <Field Name="txtNbJusDePommes" Hidden="true" />
      <Field Name="txtNbTheGlace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEgAEaCClCAAAAICgAJCCCJARJQAAQACAAIAAEDA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ApplicationDistributrice.SorteBreuvage">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ClsMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>